*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

h1 {
    font-size: clamp(2rem, 4vh, 5rem); 
}

body {
    height: 100%;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
}

header {
    padding: 1.8rem 0;
    border-bottom: 1px solid lightgray;
}

nav {
    border-bottom: 1px solid lightgray;
    padding: 2rem 2rem;
}

nav li {
    display: inline-block;
    margin-right: .8rem;
    margin-top: 2rem;
}

nav li a {
    text-decoration: underline;
    color: black;
    cursor: pointer;
}

.nav-menu {
    display: flex;
}

main {
    padding: 2rem 2rem;
    border-bottom: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

aside {
    max-width: 100%;
    margin-inline: auto;
    padding: 2rem 2rem;
    line-height: 2rem;
    
}

footer {
    padding: 2rem 0;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid black;
}

@media (min-width: 60em) {
    .grid-container {
        grid-template-columns: 1fr 3fr 1fr;
    }

    header {
        grid-column: span 3;
    }

    nav {
        border-bottom: none;
        border-right: 1px solid lightgray;
    }

    .nav-menu {
        flex-direction: column;
    }

    main {
        border-bottom: none;
    }

    aside {
        grid-column: span 1;
        width: 100%;
        border-left: 1px solid lightgray;
    }

    footer {
        grid-column: span 3;
        border-bottom: 1px solid black;
    }
}